SystemMonitor/MainWindow.xaml

<Window x:Class="SystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMonitor"
        mc:Ignorable="d"
        Height="400"
        Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#80252525"
        Foreground="White"
        FontSize="18"
        Loaded="Window_Loaded"
        Focusable="False"
        IsHitTestVisible="False"
        IsTabStop="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        IsEnabled="False">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Grafico CPU-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="CPU usage"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtCpu"
                       Grid.Column="2"
                       FontSize="14"
                       VerticalAlignment="Center" />
            <local:Graph x:Name="cpuGraph"
                         Margin="10"
                         Grid.Row="1"
                         Grid.ColumnSpan="3" />
        </Grid>
        <!--Grafico temperatura CPU-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="CPU temperature"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtCpuTemp"
                       Grid.Column="2"
                       FontSize="14"
                       VerticalAlignment="Center" />
            <local:Graph x:Name="cpuTempGraph"
                         Margin="10"
                         Grid.Row="1"
                         Grid.ColumnSpan="3" />
        </Grid>
        <!--Grafico RAM-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="RAM usage"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtRam"
                       Grid.Column="2"
                       FontSize="14"
                       VerticalAlignment="Center" />
            <local:Graph x:Name="ramGraph"
                         Margin="10"
                         Grid.Row="1"
                         Grid.ColumnSpan="3" />
        </Grid>
        <!--Barra disco-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Disk"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtDisk"
                       Grid.Column="2"
                       FontSize="14"
                       VerticalAlignment="Center" />
            <ProgressBar x:Name="barDisco"
                         Margin="0,10"
                         Height="4"
                         BorderThickness="0"
                         Background="{StaticResource BackColor}"
                         Foreground="{StaticResource LineColor}"
                         Grid.Row="1"
                         Grid.ColumnSpan="3" />
        </Grid>
        <DockPanel Grid.Row="4">
            <TextBlock Text="Download"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtDownload"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="5">
            <TextBlock Text="Upload"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtUpload"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="6">
            <TextBlock Text="Local IP"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtLocalIP"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="7">
            <TextBlock Text="Public IP"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtPublicIP"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>

